[General]
port=COM3
baud=115200
toolDiameter=3
toolLength=30
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=1
jogStep=100
spindleSpeed=10000
lineWidth=1.5
arcLength=0
arcDegree=5
arcDegreeMode=true
showProgramCommands=false
showUICommands=true
spindleSpeedMin=0
spindleSpeedMax=10000
moveOnRestore=false
restoreMode=0
rapidSpeed=2500
heightmapProbingFeed=10
acceleration=100
toolAngle=15
toolType=1
fps=60
queryStateTime=30
autoScroll=false
header="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x5\0\0\0}\0\0\0\x4\0\0\0}\0\0\x2>\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\x1\x5\0\0\0\x1\0\0\0\0\0\0\0\x9b\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)"
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xd0\0\0\x1\x39\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1o\0\0\0\xde\0\0\x4\xc5\0\0\x3\xa0\0\0\x1w\0\0\0\xfc\0\0\x4\xbd\0\0\x3\x98\0\0\0\0\0\0\0\0\x6\x90)
formSettingsSize=@Size(751 599)
feedOverride=false
feed=500
heightmapPanel=false
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=20.065000000000001
storedY=-30.783000000000001
storedZ=-0.69999999999999996
recentFiles=C:/Users/Administrator/Desktop/临时存储/3 axis.txt, C:/Users/Administrator/Desktop/3018-GRBL/固件及烧录/脱机SD卡代码/o.nc, C:/Users/Administrator/Desktop/3018-GRBL/固件及烧录/脱机SD卡代码/sainsmart.nc, C:/Users/Administrator/Desktop/测试.txt, C:/Users/Administrator/Desktop/3018-GRBL/参考/o.nc
recentHeightmaps=@Invalid()
touchCommand=G90G21G38.2Z-50F100\nG92 Z14.19    \nG0Z28    \n
safePositionCommand="G21G90; G53G0Z0"
panelHeightmapVisible=false
panelSpindleVisible=true
panelFeedVisible=true
panelJogVisible=true
fontSize=9
consoleMinHeight=118
heightmapBorderX=-0.25
heightmapBorderY=0
heightmapBorderWidth=13.25
heightmapBorderHeight=19.620000000000001
heightmapBorderShow=true
heightmapGridX=2
heightmapGridY=2
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=20
heightmapInterpolationStepY=20
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#ff0000
ToolpathHighlight=#9182e6
ToolpathStart=#ff0000
ToolpathEnd=#00ff00
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathNormal=#000000
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
laserPowerMin=0
laserPowerMax=10000
lastFolder=C:/Users/Administrator/Desktop/3018-GRBL/参考
recentCommands="$100=1600\n$101=1600\n$102=1600\n$110=1000\n$111=1000", "$100=1600\n$101=1600\n$102=1600\n$110=1000\n$111=1000", "$100=1600\n$101=1600\n$102=1600\n$110=1000\n$111=1000", $$, "$100=1600\n$101=1600\n$102=1600\n$110=1200\n$111=1200", "$100=1600\n$101=1600\n$102=1600\n$110=1200\n$111=1200", "$100=1600\n$101=1600\n$102=1600\n$110=1200\n$111=1200", "$100=1600\n$101=1600\n$102=1600\n$110=1200\n$111=1200", "$100=1600\n$101=1600\n$102=1600\n$110=1200\n$111=1200"
userCommandsPanel=false
panelUserCommandsVisible=false
userCommands1=G1
userCommands3=G3
userCommands2=G2
userCommands0=G0
ignoreErrors=true
autoLine=true
panelOverridingVisible=false
feedOverrideValue=100
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=100
jogFeeds=10, 50, 100, 500, 1000, 2000, , 555
jogFeed=1000
jogSteps=Continuously, 0.01, 0.1, 1, 5, 10, 100, , 0.3
