[General]
port=COM11
baud=115200
toolDiameter=3
toolLength=30
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=1
jogStep=10
spindleSpeed=500
lineWidth=1.5
arcLength=0
arcDegree=5
arcDegreeMode=true
showProgramCommands=false
showUICommands=true
spindleSpeedMin=0
spindleSpeedMax=1000
moveOnRestore=false
restoreMode=0
rapidSpeed=2500
heightmapProbingFeed=10
acceleration=100
toolAngle=15
toolType=1
fps=60
queryStateTime=40
autoScroll=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x4\0\0\0}\0\0\0\x5\0\0\0}\0\0\x2\xa3\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\x1\x5\0\0\0\x1\0\0\0\0\0\0\0\x9b\0\0\0\x1\0\0\0\0\0\0\0\xa0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xd0\0\0\x1\x39\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1:\0\0\0>\0\0\x4\xf7\0\0\x3\xa0\0\0\x1\x43\0\0\0\x62\0\0\x4\xee\0\0\x3\x97\0\0\0\0\0\0\0\0\a\x80)
formSettingsSize=@Size(705 509)
feedOverride=false
feed=500
heightmapPanel=false
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=0
storedY=0
storedZ=0
recentFiles=D:/Users/Administrator/Desktop/haiyun.nc, D:/Users/Administrator/Desktop/CNNNNNNNNNC/nc/haiyun.nc, D:/Users/Administrator/Desktop/piglet2.nc, D:/Users/Administrator/Desktop/Untitled.nc, N:/Test code/sainlogo.nc
recentHeightmaps=@Invalid()
touchCommand="G21G91G38.2Z-30F100; G0Z1; G38.2Z-2F10"
safePositionCommand="G21G90; G53G0Z0"
panelHeightmapVisible=false
panelSpindleVisible=true
panelFeedVisible=true
panelJogVisible=true
fontSize=9
consoleMinHeight=74
heightmapBorderX=-0.25
heightmapBorderY=0
heightmapBorderWidth=13.25
heightmapBorderHeight=19.620000000000001
heightmapBorderShow=true
heightmapGridX=2
heightmapGridY=2
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=20
heightmapInterpolationStepY=20
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#ff0000
ToolpathHighlight=#9182e6
ToolpathStart=#ff0000
ToolpathEnd=#00ff00
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathNormal=#000000
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
laserPowerMin=0
laserPowerMax=255
lastFolder=D:/Users/Administrator/Desktop
recentCommands="S111=1000", "S110=1000", $$, "$112=100", "$111=100", "$110=100", $$, "$102=800", "$101=800", "$100=800"
userCommandsPanel=false
panelUserCommandsVisible=false
userCommands1=G1
userCommands3=G3
userCommands2=G2
userCommands0=G0
ignoreErrors=false
autoLine=true
panelOverridingVisible=false
feedOverrideValue=100
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=100
jogFeeds=10, 50, 100, 500, 1000, 2000, , 555
jogFeed=1000
jogSteps=Continuously, 0.01, 0.1, 1, 5, 10, 100, , 0.3
